# Menukaart

./: .gitignore  Menukaart.sln
Menukaart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabasePage.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menukaart.csproj  Session.cs
Menukaart/DataManagement/: Constants.cs  DatabaseService.cs  IDatabaseService.cs  SightData.cs
Menukaart/DataManagement/DataTypes/: Datalink.cs  Route.cs  Session.cs  Sight.cs
Menukaart/Model/: POI.cs  PointOfInterest.cs  PointOfInterestList.cs  RouteListPageModel.cs  TutorialPageModel.cs
Menukaart/Resources/Styles/: Colors.xaml  MenuKaartStyles.xaml
Menukaart/View/: DatabasePage.xaml  DatabasePage.xaml.cs  DatabasePageView.xaml  DatabasePageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  PlaceOfInterestView.xaml  PlaceOfInterestView.xaml.cs  PointOfInterestView.xaml  PointOfInterestView.xaml.cs  RouteListPageView.xaml  RouteListPageView.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SessionInfoPageView.xaml  SessionInfoPageView.xaml.cs  SightView.xaml  SightView.xaml.cs  TutorialPageView.xaml  TutorialPageView.xaml.cs
Menukaart/ViewModel/: DatabasePageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  RouteListPageViewModel.cs  SessionInfoPageViewModel.cs  TutorialPageViewModel.cs
UnitTestMenukaart/: UnitTest1.cs  UnitTestMenukaart.csproj
UnitTestMenukaart/Class/: TestDatabaseService.cs
UnitTestMenukaart/Tests/: DatabaseServiceTests.cs  RouteTests.cs  SightDataTests.cs
